PORT=8000
MONGO_URI=mongodb+srv://MARUFVIBESTA:VIBESTA@cluster0.zrywo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=lkmlkvhjeoifj03ovoijd
API_KEY=688859983134934
API_SECRET=rGjRhdXoKiBfMEjNT-d96JEkdSw
CLOUD_NAME=dyxqtjhl3
URL=vibesta.onrender.com


